spring.application.name=my-demo-rest-api
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/socildatabase
spring.datasource.username=root
spring.datasource.password=Lakshay@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=user
spring.security.user.password=Lakshay@123